[main]
projects = mos,fuel,fuel-plugins
[mos]
statuses = Fix Committed
tags = rabbitmq,area-oslo,oslo,oslo.messaging,messaging
milestones = 9.0,9.1,9.2,9.3,10.0
[fuel]
statuses = Fix Committed
tags = rabbitmq,area-oslo,oslo,oslo.messaging,messaging
milestones = 9.0,9.1,9.2,9.3,10.0
[fuel-plugins]
statuses = Fix Committed
tags = rabbitmq,area-oslo,oslo,oslo.messaging,messaging
milestones = 9.0,9.1,9.2,9.3,10.0